<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewpoint" content="width-device-width",initial-scale=1.0>
  <title>AN APPOINTMENT</title>
  <link rel="stylesheet" type="text/css" href="Appointments.css"
</head>
<body>
<div class="contact-box">
  <form>
    <input type="text" class="input-field" placeholder="Name">

    <input type="email" class="input-field" placeholder="Email">

    <select class="input-field" placeholder="Sex">
    <option>Sex</option>
    <option>Female</option>
    <option>Male</option>
    <option>Other</option>
    <br></br>

    <select class="input-field" name="reason" placeholder="Reason For Visit">
      <br></br>

      <h2 class="name">Reason for visit</h2>
      <select class="input-field" name="reason">
      <option>Reason</option>
      <option>Dental Cleansing</option>
      <option>X-Ray</option>
      <option>Fluoride</option>
      </select>

    <textarea type="text" class="input-field textarea-field" placeholder="Your Message"></textarea>
    <button type="button" class="btn">Submit</button>
  </form>
</div>

</body>
</html>
