*
{
  margin: 0;
  padding: 0;
}
body
{
  background-image: url(image.jpg);
  background-size:cover;
  background-color: #FFFFFF;

  font-family: sans-serif;
}
.contact-box
{
  width: 500px;
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 20px 0 #999;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  position: absolute;
}
form{
  margin: 35px;
}
.input-field
{
  width: 400px;
  height: 40px;
  margin-top:20px;
  padding-left: 10px;
  border: 1px solid #777;
  border-radius:14px;
  outline:none;
}
.textarea-field
{
  height: 150px;
  padding-top: 10px;
}
.btn
{
  border-radius: 12px;
  color: white;
  margin: 20px 0px 0px 20px;
  text-align: center;
  padding: 10px;
  background-color: #30307e;
  font-size: 12px;
  border: none;
  display: block;
  cursor: pointer;
  transition: 0.25px;

}
.btn:hover
{
  background-color: #f4f4f8;
}
