<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewpoint" content="width-device-width",initial-scale=1.0>
<title>DENTAL CLINIC WEBSITE</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <header>
    <a href="#" class="logo">TEETH<span>.</span></a>
    <div class="menuToggle" onclick="toggleMenu();"></div>
    <ul class="navigation">
      <li><a href="#banner">Home</a></li>
      <li><a href="#about">About Us</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#facilities">Facilities</a></li>
      <li><a href="#doctors">Our Doctors</a></li>
      <li><a href="#contact">Contact Us</a></li>
    </ul>
  </header>
  <section class="banner" id="banner">
    <div class="content">
      <h2>Dental Clinic</h2>
      <h4>CREATING THE HEALTHY SMILE YOU WISH AND DESERVE</h4>
      <a href="Appointment.html" class="btn">Make An Appointment</a>
    </div>
  </section>
  <section class="about" id="about">
    <div class="row">
      <div class="col50">
        <h1 class="titleText"><span>A</span>bout Us</h1><br></br>
        <h2>WELCOME TO OUR DENTAL CLINIC<h2><br></br><h3>We've built a long standing relationship based on trust</h3><br></br><p>Personalised patient care
          is what sets Medicus Medical Center apart.When you visit our Dental Clinic locations you can expect to recieveworld class care.
          Expert physician specialistsband caring clinical staff provide you with an exceptional health care experiance.Personilized patient
          care is what sets Medicus Medical Center apart.Patients are the heart of our practice, so it makes sense that we would go out of the
          way to provide comfortable waiting and treatment areas complete with the types of amenities you would expect from the premier dental
          practice.Our office is filled with state of the art diagnostic and dental treatment technology. We believe our patients deserve
          only the best, and our staff works hard to deliver.We believe you deserve only the best in oral health care, which is why we have
          implemented some of the greatest in cutting edge dental technology available today. These advanced systems allow us to provide a
          sophisticated level of care that surpasses the expectations of our patients, delivering high-quality results with extreme accuracy.Lorem
          ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
          veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
          voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
          officia deserunt mollit anim id est laborum.We've built a long standing relationship based on trust.
          Personalised patient care is what sets Medicus Medical Center apart.When you visit our Dental Clinic locations you can expect to recieveworld class care.
          Expert physician specialistsband caring clinical staff provide you with an exceptional health care experiance.Personilized patient
          care is what sets Medicus Medical Center apart.Patients are the heart of our practice, so it makes sense that we would go out of the
          way to provide comfortable waiting and treatment areas complete with the types of amenities you would expect from the premier dental
          practice.Our office is filled with state of the art diagnostic and dental treatment technology. We believe our patients deserve
          only the best, and our staff works hard to deliver.We believe you deserve only the best in oral health care, which is why we have
          implemented some of the greatest in cutting edge dental technology available today. These advanced systems allow us to provide a
          sophisticated level of care that surpasses the expectations of our patients, delivering high-quality results with extreme accuracy.Lorem
          ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
          voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
          officia deserunt mollit anim id est laborum.We've built a long standing relationship based on trust.</p>
      </div>
      <div class="col50">
        <div class="imgBx">
          <img src="cute.jpg">
        </div>
      </div>
    </div>
  </section>

  <section class="services" id="services">
    <div class="tittle">
        <h1 class="titleText"><span>S</span>ervices</h1><br></br>
        <h2>DENTAL PREVENTION</h2><br></br> <h3>Oral haelth care,regular check-ups,cleaning and more</h3><br></br><p>Tooth decay is the destruction of tooth
           structure and can affect both the enamel (the outer coating of the tooth) and the dentin layer of the tooth.
           Tooth decay occurs when foods containing carbohydrates (sugars and starches), such as breads, cereals, milk, soda, fruits, cakes,
           or candy are left on the teeth. Bacteria that live in the mouth digest these foods, turning them into acids. The bacteria, acid,
           food debris, and saliva combine to form plaque, which clings to the teeth. The acids in plaque dissolve the enamel surface of the
           teeth, creating holes in the teeth called cavities.<br></br>
           To prevent tooth decay:<br></br>
           1. Brush your teeth at least twice a day with a fluoride-containing toothpaste. Preferably, brush after each meal and especially before going to bed.<br></br>
           2. Clean between your teeth daily with dental floss or interdental cleaners, such as the Oral-B Interdental Brush, Reach Stim-U-Dent, or Sulcabrush.<br></br>
           3. Rinse daily with a fluoride-containing mouthwash. Some rinses also have antiseptic ingredients to help kill bacteria that cause plaque.<br></br>
           4. Eat nutritious and balanced meals and limit snacks. Avoid carbohydrates such as candy, pretzels and chips, which can remain on the tooth surface.
           If sticky foods are eaten, brush your teeth soon afterwards.<br></br>
           5. Check with your dentist about use of supplemental fluoride, which strengthens your teeth.</p>
      </div>
      <div class="content">
        <div class="box">
          <div class="imgBx">
          <img src="prevention.jpg">
        </div>
        <div class="text">
          <h3>Dental Prevention</h3>
        </div>
      </div>
    </div>

    <div class="tittle">
        <h2>PROSTHODONTICS </h2><br></br><h3>Dental Care for the children From babies to adolescants</h3><br></br><p>A prosthodontist is a dentist who
          specializes in treating complex dental and facial matters, including the restoration and replacement of missing or damaged
          teeth with artificial devices. They are highly trained in dental implants, crowns, bridges, dentures, jaw disorders, and more.
          It’s estimated that every year in the United States, nearly 300,000 people receive dental implants. Most of these are assessed
          and positioned by their general dentist or a prosthodontist.Prosthodontists also specialize in cosmetic dentistry, which has been
          on the rise over the last few years. Studies show that 25% of Americans say that their smile or teeth are the one facial feature
          they would change to boost their self-esteem.Gum disease is the inflammation or infection that attacks the gums and bone that
          hold your teeth in place. Gum disease can be treated in ways ranging from cleaning to surgery but it can be prevented altogether by regular brushing, flossing and professional
          cleaning. Various periodontal treatments include Scaling, Deep Cleaning, Root Planing, Flap surgery, Bone and Soft Tissue Grafting
          (Regeneration). Lasers are frequently used in treating gum diseases.<br></br>What Does a Prosthodontist Do?<br></br>Unlike general
          dentists, prosthodontists specialize in repairing natural teeth and replacing missing teeth. Missing and extracted (removed) teeth
          are replaced with artificial teeth (dentures), dental implants, caps, or crowns.. Specially trained prosthodontists also work with
          people with head and neck deformities, replacing missing parts of the jaw and face.</p>
      </div>
      <div class="content">
        <div class="box">
          <div class="imgBx">
          <img src="prostho.jpg">
        </div>
        <div class="text">
          <h3>Prosthodontists</h3>
        </div>
      </div>
    </div>

    <div class="tittle">
        <h2>CHILDREN'S DENTISTRY </h2><br></br><h3>Dental Care for the children</h3><br></br><p>Pediatric dentists are dedicated to the oral health of children from
           infancy through the teen years. They have the experience and qualifications to care for a child’s teeth, gums, and mouth throughout
           the various stages of childhood. Children begin to get their baby teeth during the first 6 months of life. By age 6 or 7 years,
           they start to lose their first set of teeth, which eventually are replaced by secondary, permanent teeth. Without proper dental
           care, children face possible oral decay and disease that can cause a lifetime of pain and complications. Today, early childhood
           dental caries—an infectious disease—is 5 times more common in children than asthma and 7 times more common than hay fever.Gum
           disease is the inflammation or infection that attacks the gums and bone that hold your teeth in place. Gum disease can be
           treated in ways ranging from cleaning to surgery but it can be prevented altogether by regular brushing, flossing and professional
           cleaning. Various periodontal treatments include Scaling, Deep Cleaning, Root Planing, Flap surgery, Bone and Soft Tissue Grafting
           (Regeneration). Lasers are frequently used in treating gum diseases.<br></br>Pediatric dentists provide comprehensive oral health
           care that includes the following:<br></br>
           1. Infant oral health exams, which include risk assessment for caries in mother and child.<br></br>
           2.Preventive dental care including cleaning and fluoride treatments, as well as nutrition and diet recommendations.<br></br>
           3. Habit counseling (for example, pacifier use and thumb sucking).<br></br>
           4. Early assessment and treatment for straightening teeth and correcting an improper bite (orthodontics).<br></br>
           5. Repair of tooth cavities or defects.<br></br>
           6. Diagnosis of oral conditions associated with diseases such as diabetes, congenital heart defect, asthma, hay fever, and attention deficit/ hyperactivity disorder</p>
      </div>
      <div class="content">
        <div class="box">
          <div class="imgBx">
          <img src="child.jpg">
        </div>
        <div class="text">
          <h3>Children's Dentistry</h3>
        </div>
      </div>
    </div>


    <div class="tittle">
        <h2>LASER DENTISTRY </h2><br></br><h3>Laser dentistry is fast, painless,hightly effective</h3><br></br><p>Laser dentistry is a minimally invasive
           option when you’re facing gum surgery, cavity treatment, or other oral issues. Discuss your laser surgery options with one of
           our dentists today.Medical professionals use lasers, which are extremely focused light beams, to alter or remove tissue in
           small amounts. Laser surgery is not limited to dentistry, but many people have never heard of laser dentistry before having
           it done. Dentists use lasers in a variety of procedures involving the inside of the mouth, be it to remove overgrown tissue,
           to reshape the gums, or to whiten teeth. Sometimes, laser dentistry is ideal for children who become anxious or afraid when
           having dental work done.<br></br>Dentists choose laser dentistry because of distinct benefits that make the procedures go
           more smoothly, and also reduce discomfort and healing time for patients.<br></br>
           1.Patients are less likely to require sutures.<br></br>
           2. Anesthesia may not be necessary.<br></br>
           3. The laser will sterilize the gums, making infection less likely.<br></br>
           4. Less damage to gums shortens the healing time.<br></br>
           5. Patients lose less blood than traditional surgery.</p>

      </div>
      <div class="content">
        <div class="box">
          <div class="imgBx">
          <img src="laser.jpg">
        </div>
        <div class="text">
          <h3>Laser Dentistry</h3>
        </div>
      </div>
    </div>
    <div class="title">
      <a href="#" class="btn">View All</a>

  </section>

  <section class="facilities" id="facilities">
      <h1 class="titleText">Our <span>F</span>acilities</h1>
      <p>We constantly invest in high-end equipment</p>
      <br></br>

      <div class="row">
        <div class="facilities-col">
          <a href="camera.html" target="_blank">
          <img src="camera.jpg">
        </a>
          <h3>The Intraoral Camera</h3>
        </div>

        <div class="facilities-col">
          <a href="xray.html" target="_blank">
          <img src="xray.jpg">
        </a>
          <h3> Digital X-ray</h3>
        </div>

        <div class="facilities-col">
          <a href="oper.html" target="_blank">
          <img src="oper.jpg">
        </a>
          <h3>In-House Operation Theatre</h3>
          </div>

        <div class="facilities-col">
          <a href="system.html" target="_blank">
          <img src="system.jpg">
        </a>
          <h3>Our Infection Control & Sterilization System</h3>
          </div>
       </div>

       <div>
       <iframe width="555" height="312" src="https://www.youtube.com/embed/9AAd85269nU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </section>



<section class="doctors" id="doctors">
  <h1 class="titleText">Our<span>D</span>octors</h1><br></br>
  <div class="card">
    <img src="doctor1.jpg" alt="Hygienist" style="width:100%">
  <h1>Amy Clarke</h1>
  <h2 class="title"> Hygienist</h2>
  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum. </p>
  <a href="www.dribbble.com"><i class="fa fa-dribbble"></i></a>
  <a href="www.twitter.com"><i class="fa fa-twitter"></i></a>
  <a href="www.linkedin.com"><i class="fa fa-linkedin"></i></a>
  <a href="www.facebook.com"><i class="fa fa-facebook"></i></a>
  <p><button>Contact</button></p>
</div>
<br></br>
<div class="card">
  <img src="doctor2.jpg" alt="dentist" style="width:100%">
<h1>Archie White</h1>
<h2 class="title"> Dentist</h2>
<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum. </p>
<a href="www.dribbble.com"><i class="fa fa-dribbble"></i></a>
<a href="www.twitter.com"><i class="fa fa-twitter"></i></a>
<a href="www.linkedin.com"><i class="fa fa-linkedin"></i></a>
<a href="www.facebook.com"><i class="fa fa-facebook"></i></a>
<p><button>Contact</button></p>
</div>
<br></br>

<div class="card">
  <img src="doctor3.jpg" alt="Orthodontist" style="width:100%">
<h1>Dylan Taylor</h1>
<h2 class="title">Orthodontist </h2>
<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum. </p>
<a href="www.dribbble.com"><i class="fa fa-dribbble"></i></a>
<a href="www.twitter.com"><i class="fa fa-twitter"></i></a>
<a href="www.linkedin.com"><i class="fa fa-linkedin"></i></a>
<a href="www.facebook.com"><i class="fa fa-facebook"></i></a>
<p><button>Contact</button></p>
</div>

<i class="fa fa-chevron-circle-up" id="btn" style="font-size:60px;color:black;margin-top:30px;"></i>
</section>






<section class="contact" id="contact">
<script
  src="https://kit.fontawesome.com/64d58efce2.js"
  crossorigin="anonymous"
></script>
<div class="tittle">
    <h1 class="titleText"><span>C</span>ontact Us</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing</p><br></br>
  </div>
<div class="container">
  <span class="big-circle"></span>
  <img src="shape.png" class="square" alt="" />
  <div class="form">
    <div class="contact-info">
      <h3 class="title">Let's get in touch</h3>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        dolorum adipisci recusandae praesentium dicta!
      </p>

      <div class="info">
        <div class="information">
          <img src="location.png" class="icon" alt="" />
          <p>92 Cherry Drive Uniondale, NY 11553</p>
        </div>
        <div class="information">
          <img src="email.png" class="icon" alt="" />
          <p>lorem@ipsum.com</p>
        </div>
        <div class="information">
          <img src="phone.png" class="icon" alt="" />
          <p>123-456-789</p>
        </div>
      </div>

      <div class="social-media">
        <p>Connect with us :</p>
        <div class="social-icons">
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </div>
      </div>
    </div>

    <div class="contact-form">
      <span class="circle one"></span>
      <span class="circle two"></span>

      <form action="index.html" autocomplete="off">
        <h3 class="title">Contact us</h3>
        <div class="input-container">
          <input type="text" name="name" class="input" />
          <label for="">Username</label>
          <span>Username</span>
        </div>
        <div class="input-container">
          <input type="email" name="email" class="input" />
          <label for="">Email</label>
          <span>Email</span>
        </div>
        <div class="input-container">
          <input type="tel" name="phone" class="input" />
          <label for="">Phone</label>
          <span>Phone</span>
        </div>
        <div class="input-container textarea">
          <textarea name="message" class="input"></textarea>
          <label for="">Message</label>
          <span>Message</span>
        </div>
        <input type="submit" value="Send" class="btnn" />
      </form>
    </div>
  </div>
</div>

<script src="app.js"></script>

</section>










<div class="copyrightText">
  <p>copyright 2020<a href="#">Dental Clinic</a>.All Right Reserved</p>
</div>

  <script type="text/javascript">
  window.addEventListener('scroll',function(){
    const header=document.querySelector('header');
    header.classList.toggle("sticky",window.scrollY>0);
  });

  function toggleMenu()
  {
    const menuToggle = document.querySelector('menuToggle');
    const navigation = document.querySelector('navigation');

    menuToggle.classList.toggle('active');
    navigation.classList.toggle('active');

  }
  </script>


</body>
</html>
